:root {
  --primary-blue: #26578a;
  --secondary-blue: #010121;
  --very-light-blue: #f5f7fe;
  --white: #ffffff;
  --text-grey: #777777;
  --text-black: #2c2c2c;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  user-select: none;
  outline: none;
}

body {
  min-height: 100vh;
  font-family: "Signika Negative", sans-serif;
  display: grid;
  color: var(--text-black);
}

button {
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  opacity: 0.8;
}

section {
  padding: 40px 24px;
}

section h2 {
  font-size: 1.8em;
}

/* LOGO */
.logo-text {
  font-size: 1.4em;
  color: white;
}

.logo-text span {
  color: var(--primary-blue);
}

/* HEADER */
header {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: 0.2s;
}

header .logo {
  display: grid;
  grid-auto-flow: column;
  width: max-content;
  align-items: center;
  gap: 10px;
}

header .logo .img-container {
  width: 40px;
  height: 40px;
  overflow: hidden;
  position: relative;
}

header .logo img {
  width: 160%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header .logo .logo-text {
  display: none;
}

header nav {
  display: grid;
  grid-auto-flow: column;
  gap: 32px;
}

header nav a {
  text-transform: capitalize;
  background-color: transparent;
  border: none;
  font-size: 1em;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

header nav a:hover {
  opacity: 0.8;
}

header.active {
  background-color: var(--secondary-blue);
}

/* SECTION - HERO  */
section#hero {
  display: grid;
  position: relative;
  overflow: hidden;
  max-height: 675px;
  height: 100vh;
  padding: 0;
}

section#hero video {
  width: 100%;
  min-width: 1200px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

section#hero .dark-bg {
  background: rgba(1, 1, 33, 0.5);
  width: 100%;
  height: 100%;
  position: relative;
  grid-area: -1/1;
}

section#hero .content {
  display: grid;
  place-content: center;
  grid-area: -1/1;
  position: relative;
  padding: 0 24px;
  text-align: center;
  color: white;
  max-width: 650px;
  margin: auto;
  gap: 10px;
}

section#hero .content h2 {
  font-size: clamp(1.7em, 5vw, 3em);
}

section#hero .content p {
  font-size: 1.2em;
}

section#hero .content button {
  color: white;
  padding: 15px 80px;
  border-radius: 8px;
  border-width: 1px;
  background-color: var(--primary-blue);
  border-color: var(--primary-blue);
  font-size: 1em;
  font-weight: 600;
  margin: auto;
  margin-top: 20px;
  width: max-content;
}

/* SECTION - FEATURES  */
section#features {
  display: grid;
  gap: 32px;
  max-width: 1360px;
  margin: 0 auto;
}

section#features .feature {
  display: grid;
  justify-content: center;
  text-align: center;
  max-width: 500px;
  margin: 0px auto;
}

section#features .feature img {
  width: 300px;
  margin: auto;
}

/* SECTION - COPY TOP INVESTORS  */
section#copy-top-investors {
  display: grid;
  background-color: var(--secondary-blue);
  color: white;
  gap: 32px;
  align-items: center;
}

section#copy-top-investors video {
  width: 100%;
}

section#copy-top-investors .content p {
  font-weight: 300;
  font-size: clamp(1.5em, 3vw, 1.8em);
  margin-top: 20px;
}

section#copy-top-investors .content span {
  font-weight: 500;
}

section#copy-top-investors button {
  margin-top: 40px;
  border: 1px solid var(--primary-blue);
  padding: 15px 40px;
  border-radius: 8px;
  background-color: var(--primary-blue);
  color: var(--white);
  font-size: 1em;
  font-weight: 600;
}

/* SECTION - TRUSTED WORLWIDE  */
section#trusted-worldwide {
  background-color: var(--very-light-blue);
}

section#trusted-worldwide h2 {
  text-align: center;
}

section#trusted-worldwide .sub-head {
  text-align: center;
  color: var(--text-grey);
  margin-top: 10px;
  font-size: 1.1em;
}

section#trusted-worldwide .cards-container {
  display: grid;
  gap: 20px;
  margin-top: 40px;
}

section#trusted-worldwide .cards-container .card {
  background-color: var(--white);
  display: grid;
  padding: 28px;
  padding-top: 0;
  gap: 20px;
  align-content: start;
}

section#trusted-worldwide .cards-container .card div {
  display: grid;
  gap: 10px;
}

section#trusted-worldwide .cards-container .card img {
  width: 200px;
  margin: auto;
}

section#trusted-worldwide .cards-container .card p {
  color: var(--text-grey);
  font-size: 1.3em;
  font-weight: 300;
}

/* SECTION - SMART PORTFOLIOS  */
section#smart-portfolios {
  display: grid;
  gap: 60px;
}

section#smart-portfolios .content {
  display: grid;
  gap: 10px;
  text-align: center;
  align-content: center;
}

section#smart-portfolios .content p {
  font-size: 1.7em;
  color: var(--text-grey);
  font-weight: 300;
  line-height: 1.4;
}

section#smart-portfolios .content span {
  font-weight: 500;
  color: var(--text-black);
}

section#smart-portfolios video {
  width: 100%;
}

section#smart-portfolios button {
  padding: 15px 40px;
  border-color: var(--primary-blue);
  border-width: 1px;
  color: var(--primary-blue);
  background-color: transparent;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 600;
  margin: auto;
  margin-top: 20px;
  width: max-content;
  transition: 0.3s;
}

section#smart-portfolios button:hover {
  background-color: var(--primary-blue);
  border-color: transparent;
  color: var(--white);
}

/* SECTION - MINING TOP CRYPTO CURRENCIES  */
section#mining-top-crypto-currencies {
  background-color: var(--very-light-blue);
}

section#mining-top-crypto-currencies h2 {
  text-align: center;
}

section#mining-top-crypto-currencies p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-top: 20px;
  color: var(--text-grey);
}

section#mining-top-crypto-currencies .cards-container {
  display: grid;
  gap: 20px;
  margin-top: 40px;
}

section#mining-top-crypto-currencies .card {
  background-color: var(--white);
  padding: 32px;
  text-align: center;
  box-shadow: 3px 3px 10px -5px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

section#mining-top-crypto-currencies .card .title {
  margin-top: 20px;
  color: var(--text-black);
}

section#mining-top-crypto-currencies .card .price {
  font-size: 1.6em;
  font-weight: 600;
  margin-top: 10px;
}

/* SECTION - FAQ  */
section#faq h2 {
  text-align: center;
}

section#faq .faqs-container {
  display: grid;
  gap: 20px;
  align-content: start;
  max-width: 768px;
  margin: 0 auto;
  margin-top: 40px;
}

section#faq .faqs {
  display: grid;
  gap: 20px;
  align-content: start;
}

section#faq .faqs .faq {
  box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 20px;
}

section#faq .faqs .faq .ques {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  gap: 10px;
}

section#faq .faqs .faq .ques p {
  font-size: clamp(1.1em, 3vw, 1.3em);
}

section#faq .faqs .faq .ques .arrow {
  font-size: clamp(28px, 3vw, 32px);
}

section#faq .faqs .active .ques .arrow-up {
  display: block;
}

section#faq .faqs .active .ques .arrow-down {
  display: none;
}

section#faq .faqs .inactive .ques .arrow-up {
  display: none;
}

section#faq .faqs .inactive .ques .arrow-down {
  display: block;
}

section#faq .faqs .faq .ans {
  max-height: 0px;
  overflow: hidden;
  color: var(--text-grey);
  font-weight: 300;
  font-size: 1.2em;
  display: grid;
  gap: 10px;
  transition: 0.2s;
}

section#faq .faqs .active .ans {
  max-height: 1000px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  margin-top: 20px;
}

footer {
  background-color: var(--secondary-blue);
  padding: 48px 24px;
  color: var(--white);
  display: grid;
  gap: 40px;
}

footer img {
  width: 100px;
}

footer .mail {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5px;
  align-items: center;
  font-size: 20px;
  margin-top: 10px;
}

footer .navs {
  display: grid;
  justify-content: space-between;
  gap: 20px;
}

footer .navs .nav {
  display: grid;
  gap: 10px;
}

footer .navs .nav .title {
  font-size: 1.3em;
  font-weight: 600;
}

footer .navs .nav .links {
  display: grid;
  gap: 10px;
}

footer .navs .nav .links a {
  text-decoration: none;
  color: var(--primary-blue);
  font-size: 1.1em;
}
